# job4j_grabber

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/parser/: Parser.java  ParserSQLru.java  ParserSite.java  SqlRuParser.java  Vacancy.java  WriteToDB.java
src/main/resources/: app.properties  log4j2.xml
